{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pa",
            "type": "lldb",
            "request": "launch",
            "program": "build/iPrivJoin",
            "args": [
                "0",
            ],
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "pb",
            "type": "lldb",
            "request": "launch",
            "program": "build/iPrivJoin",
            "args": [
                "1",
            ],
            "cwd": "${workspaceFolder}",
        },
    ]
}